{
  "name": "bun-streamio-tv-machine",
  "version": "1.0.0",
  "description": "Sistema de procesamiento de canales de TV para addon de Stremio",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "bun run src/main.js",
    "dev": "bun --watch src/main.js",
    "generate": "bun run src/main.js",
    "clean": "rm -rf node_modules bun.lockb",
    "setup": "bun install",
    "reinstall": "bun run clean && bun run setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stremio",
    "tv",
    "channels",
    "m3u",
    "csv",
    "streaming",
    "bun"
  ],
  "author": "HAZ-BUN-TV-PROD",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "sharp": "^0.34.4"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "axios"
  ]
}